version: '3.7'

services:
  server:
    image: gitea/gitea:latest
    hostname: gitea-web
    environment:
      - USER_UID=1000
      - USER_GID=1000
    restart: always
    networks:
      - gitea
    volumes:
      - ./gitea:/data
    ports:
      - "3000:3000"
      - "222:22"

networks:
  gitea:
    name: "gitea-network"