# This is an example goreleaser.yaml file with some sane defaults.
# Make sure to check the documentation at http://goreleaser.com
project_name: release-testing

gitea_urls:
  api: http://gitea-web:3000/api/v1/

release:
   gitea:
     owner: mavogel
     name: release-testing
before:
  hooks:
    # you may remove this if you don't use vgo
    - go mod download
builds:
- env:
  - CGO_ENABLED=0
  goos:
    - linux
    - darwin
    - windows
  goarch:
    - 386
    - amd64
archives:
- replacements:
    darwin: Darwin
    linux: Linux
    windows: Windows
    386: i386
    amd64: x86_64
checksum:
  name_template: 'checksums.txt'
snapshot:
  name_template: "{{ .Tag }}-next"
changelog:
  sort: asc
  filters:
    exclude:
    - '^docs:'
    - '^test:'
brews:
  -
    #skip_upload: true
    name: release-testing
    tap:
      owner: mavogel
      name: homebrew-tap
    # http://gitea-web:3000/mavogel/release-testing/releases/download/0.3.46/release-testing_0.3.46_Linux_i386.tar.gz  
    url_template: "http://gitea-web:3000/mavogel/release-testing/releases/download/{{ .Tag }}/{{ .ArtifactName }}"
    commit_author:
      name: "Manuel Vogel"
      email: mavogel@posteo.de
    folder: Formula
    homepage: "http://gitea-web.com/mavogel/release-testing"
    description: "Software to create fast and easy drum rolls."
    test: |
      system "#{bin}/release-testing -r"
    install: |
      bin.install "release-testing"

# scoop:
#   bucket:
#     owner: mavogel
#     name: scoop-bucket
#   url_template: "http://gitea-web:3000/mavogel/release-testing/uploads/{{ .ArtifactUploadHash }}/{{ .ArtifactName }}"
#   commit_author:
#     name: "Manuel Vogel"
#     email: manuel.vogel-extern@deutschebahn.com
#   homepage: "http://gitea.com/mavogel/release-testing"
#   description: "Software to create fast and easy drum rolls."
#   license: MIT