# This is an example goreleaser.yaml file with some sane defaults.
# Make sure to check the documentation at http://goreleaser.com
project_name: release-testing

release:
  gitlab:
    owner: mavogel # TODO determine it from git or how if not set?
    name: release-testing
before:
  hooks:
    # you may remove this if you don't use vgo
    - go mod download
builds:
- env:
  - CGO_ENABLED=0
  goos:
    - linux
    - darwin
    - windows
  goarch:
    - 386
    - amd64
archives:
- replacements:
    darwin: Darwin
    linux: Linux
    windows: Windows
    386: i386
    amd64: x86_64
checksum:
  name_template: 'checksums.txt'
snapshot:
  name_template: "{{ .Tag }}-next"
changelog:
  sort: asc
  filters:
    exclude:
    - '^docs:'
    - '^test:'
brews:
  -
    #skip_upload: true
    name: release-testing
    gitlab:
      owner: mavogel
      name: homebrew-tab
    commit_author:
      name: "Manuel Vogel"
      email: mavogel@posteo.de
    folder: Formula
    homepage: "https://gitlab.com/mavogel/release-testing"
    description: "Software to create fast and easy drum rolls."
    test: |
      system "#{bin}/release-testing -r"
    install: |
      bin.install "release-testing"

scoop:
  bucket:
    owner: mavogel
    name: scoop-bucket
  commit_author:
    name: "Manuel Vogel"
    email: mavogel@posteo.de
  homepage: "https://gitlab.com/mavogel/release-testing"
  description: "Software to create fast and easy drum rolls."
  license: MIT